# Sample gitconfig
#

[hub]
    protocol = https
[user]
    name = Larry Boltovskoi
    email = larry.bolt@gmail.com
[credential]
    helper = osxkeychain
[alias]
    vlog = log --graph --date-order --date=relative --pretty=format:"%C(cyan)%h: %Cblue - %an - %Cgreen %C(cyan)%ar:%Creset%n%s%n" --color
    co = checkout
    promote = !$DOTS/bin/git-promote
    wtf     = !$DOTS/bin/git-wtf
    rank-contributers = !$DOTS/bin/git-rank-contributers
    count   = !git shortlog -sn
    root    = !exec git-root

    switch = !legit switch \"$@\"
    branches = !legit branches
    sprout = !legit sprout \"$@\"
    unpublish = !legit unpublish \"$@\"
    harvest = !legit harvest \"$@\"
    sync = !legit sync \"$@\"
    publish = !legit publish \"$@\"
    graft = !legit graft \"$@\"
	up = "!git remote update -p; git merge --ff-only @{u}"
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = "/Applications/MacVim.app/Contents/MacOS/Vim"
[apply]
    whitespace = nowarn
[help]
    autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
    default = simple

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
	ff = 0
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[github]
	user = larrybolt
