# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# Set name of the theme to load.
ZSH_THEME="apple"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git brew autojump common-aliases dirhistory npm osx per-directory-history wd svn)

source $HOME/.zprofile
source $ZSH/oh-my-zsh.sh

# load own theme
source $DOTS/zsh/larrybolt-theme.zsh-theme

# all of our own zsh files
typeset -U config_files
config_files=($DOTS/**/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# User configuration
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:$DOTS/bin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"
export PATH="$PATH:/Applications/Wine.app/Contents/Resources/bin"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/dsa_id"

PERL_MB_OPT="--install_base \"/Users/larrybolt/.perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/larrybolt/.perl5"; export PERL_MM_OPT;

# Allow to ctrl-z in zsh to get last pauzed program back
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
source $HOME/.zprofile
